# Puerto del servidor de chat
CHAT_PORT=4000

# Puerto secundario para socket adicional
SECONDARY_PORT=3004

# URL del Channel Connector (debe estar desplegado previamente)
CHANEL_URL=https://[DOMINIO_CHANNEL_CONNECTOR]/chatsat

# URL de la API del CRM
API_URL=http://[IP_BACKEND_CRM]/v1

# Socket Principal
SOCKET_CHAT_ORIGIN=[URL_CHANNEL_CONNECTOR_BASE]

# Socket Secundario
SOCKET_SECONDARY_ORIGIN=https://[DOMINIO_CHANNEL_CONNECTOR]:3004
