CHAT_PORT=4000
SECONDARY_PORT=3004
CHANEL_URL=[URL_CHANNEL_CONNECTOR_BASE]
API_URL=http://[IP_SERVIDOR_BACKEND]/v1
SOCKET_CHAT_ORIGIN=[URL_CHANNEL_CONNECTOR_BASE]
SOCKET_SECONDARY_ORIGIN=https://[DOMINIO_CHANNEL_CONNECTOR]:3004
